.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.mb-4 {
  margin-bottom: 2.5rem;
}
.rounded {
  border-radius: 0.25rem;
}
.bordered {
  border: 1px solid #6a5126 !important;
}
.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.loader svg {
  height: 30px !important;
}

.centered-intro {
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #d8bb9d;

  @media (max-width: 767px) {
    display: block;
    font-size: 14px;
    text-align: center;
    padding: 5px;
  }
}

.card-text {
  font-size: 1rem;
}

.filters-label {
  display: inline-flex;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: bold;

  @media (max-width: 767px) {
    display: block;
    text-align: center;
  }
}

.btn-group {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
}

.filters-block {
  margin-left: 20px;
  padding: 0;

  @media (max-width: 767px) {
    margin-left: 0;
    margin-top: 5px;
  }
  .btn {
    padding: 5px;
    font-size: 15px;
    line-height: 1.5;
    cursor: pointer;
    background-color: antiquewhite;
    border: none;
    border-left: 1px solid #6a5126;

    &:first-child {
      border-radius: 0.25rem 0 0 0.25rem;
      border-left: none;
    }

    &:last-child {
      border-radius: 0 0.25rem 0.25rem 0;
    }

    @media (max-width: 1199px) {
      font-size: 14px;
    }

    @media (max-width: 767px) {
      font-size: 11px;
    }

    &:focus {
      box-shadow: none;
    }

    &.active {
      background-color: #efdabf;
    }
  }
}

.btn {
  background-color: antiquewhite;

  @media (max-width: 1199px) {
    font-size: 14px;
  }

  @media (max-width: 767px) {
    font-size: 11px;
  }

  &:focus {
    box-shadow: none;
  }

  &.active {
    background-color: #efdabf;
  }
}

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 3rem;
}
